{
    "name": "Nox.Desktop",
    "rootNamespace": "",
    "references": [
        "UniTask",
        "Nox.CCK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
